# Example production environment
BITMEX_KEY=prod-bitmex-key
BITMEX_SECRET=prod-bitmex-secret
BITMEX_TEST_KEY=prod-bitmex-test-key
BITMEX_TEST_SECRET=prod-bitmex-test-secret
BINANCE_KEY=prod-binance-key
BINANCE_SECRET=prod-binance-secret
BINANCE_TEST_KEY=prod-binance-test-key
BINANCE_TEST_SECRET=prod-binance-test-secret
