# Example development environment
BITMEX_KEY=dev-bitmex-key
BITMEX_SECRET=dev-bitmex-secret
BITMEX_TEST_KEY=dev-bitmex-test-key
BITMEX_TEST_SECRET=dev-bitmex-test-secret
BINANCE_KEY=dev-binance-key
BINANCE_SECRET=dev-binance-secret
BINANCE_TEST_KEY=dev-binance-test-key
BINANCE_TEST_SECRET=dev-binance-test-secret
